// .body{
//     background: $dark-2-color !important;
// }




.heading {
    display: flex;
    justify-content: space-between;
    color: $teal-color;
    margin-top: 5rem;

    a {
        color: $teal-color;
        padding: 5x;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        border-radius: 50px;
    }
}

.dashboard-wrapper {
    padding: 0 1rem;
    background: $light-color;
    height: 100vh;
    overflow-y: scroll;
    display:flex;
    flex-direction: row;
    .side-nav {
        background-color: $light-color;
        border-right: 1px solid $light-grey-color;
        height: 100%;
        width: 15%;
        display: flex;
        align-items: center;
        a {
            color: $light-grey-color;
            display: block;
            // text-align: center;
            font-size: 1.2em;
            font-weight: lighter;
            width: 100%;
            padding: 10px;
            transition: all .5s;
            margin: 15px 0;
            &:hover{
                background-color: $dark-color;
                color: $light-color;
                margin-left: 10px;
            }
        }
    }

    main {
        width: 85% !important;
        overflow-x: hidden;
        padding: 20px;
        .main-wrapper {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly !important;

            section {
                min-width: 50%;
            }
        }

        .cards {
            width: 100%;

            .card-content {
                border: 1px solid $dark-color;
                border-radius: 10px;
                padding: 15px;
                width: 30vw;
                height: 20px;
                transition: all .5s;
                margin: 10px 0;

                &:hover {
                    background: $dark-color;

                    a {
                        color: $light-color;
                    }
                }

                &:hover .card-icons {
                    text-align: end;
                }

                a {
                    color: $dark-color;
                    width: 100%;
                    height: 100%;
                }

                .card-text {
                    h3 {
                        font-size: 2rem;
                    }
                }

                .card-icons {
                    position: absolute;
                    bottom: 10px;
                    border-radius: 30px;
                    width: 60px;
                    text-align: start !important;
                    background-color: dark-color;
                    padding-left: 6px;

                    &:hover a {
                        text-align: center;
                        transition: 500ms;
                    }
                }
            }
        }
    }
}


// list table
table.list-table {
    width: 100%;
    color:$dark-2-color;
    // background-color: red !important;
    // margin-top: 6rem;
    ;
    
    a {
        color: $teal-color;
        font-weight: bolder;
    }
    
    thead {
        font-size: 1.3em;
        // border: none;
        text-align: left !important;
    }
    
    tbody {
        tr {
            // border-bottom: 1px solid $light-grey-color !important;
            height: 40px !important;
            &:nth-child(odd){
                background-color: $light-grey-color;
            }
            td{
                padding: 20px 25px;
            }
        }
    }
}



// ======================= [ detail page ] =============================
.detail-wrapper {
    border-radius: 15px;
    height: 70vh;

    .detail-content {
        position: relative;
        padding: 8rem 3rem;
        border-top: 3px solid $teal-color;

        span {
            font-size: small;
        }

        p {
            color: $teal-color;
            font-weight: bolder;
            letter-spacing: 2px;
            font-size: large;
        }

        .holder-image-wrapper {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            position: absolute;
            left: 20px;
            top: -60px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 100%;
                height: auto;
            }
        }

        .row {
            width: 100%;
            display: flex !important;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap !important;
            gap: 3;

            .col {
                width: 40%;
                margin: 6px 4px;
            }
        }
    }
}